B-001-012-010,What is the maximum output power on the 60 metre band?,100 watts ERP,200 watts PEP,750 watts PEP,1000 watts DC input,A
B-001-012-011,What is the maximum output power on the 30 metre band?,100 watts ERP,200 watts PEP,750 watts PEP,1000 watts DC input,B
B-001-012-012,What is the maximum output power on the 20 metre band?,100 watts ERP,200 watts PEP,750 watts PEP,1000 watts DC input,C
B-001-012-013,What is the maximum output power on the 2 metre band?,100 watts ERP,200 watts PEP,750 watts PEP,250 watts DC input,D
B-001-012-014,What is the maximum output power on the 70 centimetre band?,100 watts ERP,200 watts PEP,750 watts PEP,250 watts DC input,D
B-001-012-015,What is the maximum output power on the 33 centimetre band?,100 watts ERP,200 watts PEP,750 watts PEP,250 watts DC input,D
B-001-012-016,What is the maximum output power on the 23 centimetre band?,100 watts ERP,200 watts PEP,750 watts PEP,250 watts DC input,D
B-001-012-017,What is the maximum output power on the 13 centimetre band?,100 watts ERP,200 watts PEP,750 watts PEP,250 watts DC input,D
B-001-012-018,What is the maximum output power on the 9 centimetre band?,100 watts ERP,200 watts PEP,750 watts PEP,250 watts DC input,D
B-001-012-019,What is the maximum output power on the 5 centimetre band?,100 watts ERP,200 watts PEP,750 watts PEP,250 watts DC input,D
B-001-012-020,What is the maximum output power on the 3 centimetre band?,100 watts ERP,200 watts PEP,750 watts PEP,250 watts DC input,D
B-001-012-021,What is the maximum output power on the 1.2 centimetre band?,100 watts ERP,200 watts PEP,750 watts PEP,250 watts DC input,D
B-001-012-022,What is the maximum output power on the 6 millimetre band?,100 watts ERP,200 watts PEP,750 watts PEP,250 watts DC input,D
B-001-012-023,What is the maximum output power on the 4 millimetre band?,100 watts ERP,200 watts PEP,750 watts PEP,250 watts DC input,D
B-001-012-024,What is the maximum output power on the 2.5 millimetre band?,100 watts ERP,200 watts PEP,750 watts PEP,250 watts DC input,D
B-001-012-025,What is the maximum output power on the 2 millimetre band?,100 watts ERP,200 watts PEP,750 watts PEP,250 watts DC input,D
B-001-012-026,What is the maximum output power on the 1 millimetre band?,100 watts ERP,200 watts PEP,750 watts PEP,250 watts DC input,D
B-001-012-027,What is the maximum output power on the 0.5 millimetre band?,100 watts ERP,200 watts PEP,750 watts PEP,250 watts DC input,D
B-001-012-028,What is the maximum output power on the 0.25 millimetre band?,100 watts ERP,200 watts PEP,750 watts PEP,250 watts DC input,D
B-001-012-029,What is the maximum output power on the 0.1 millimetre band?,100 watts ERP,200 watts PEP,750 watts PEP,250 watts DC input,D
B-001-012-030,What is the maximum output power on the 0.05 millimetre band?,100 watts ERP,200 watts PEP,750 watts PEP,250 watts DC input,D
B-001-012-031,What is the maximum output power on the 0.01 millimetre band?,100 watts ERP,200 watts PEP,750 watts PEP,250 watts DC input,D
B-001-012-032,What is the maximum output power on the 0.005 millimetre band?,100 watts ERP,200 watts PEP,750 watts PEP,250 watts DC input,D
B-001-012-033,What is the maximum output power on the 0.001 millimetre band?,100 watts ERP,200 watts PEP,750 watts PEP,250 watts DC input,D
B-001-012-034,What is the maximum output power on the 0.0005 millimetre band?,100 watts ERP,200 watts PEP,750 watts PEP,250 watts DC input,D
B-001-012-035,What is the maximum output power on the 0.0001 millimetre band?,100 watts ERP,200 watts PEP,750 watts PEP,250 watts DC input,D
B-001-012-036,What is the maximum output power on the 0.00005 millimetre band?,100 watts ERP,200 watts PEP,750 watts PEP,250 watts DC input,D
B-001-012-037,What is the maximum output power on the 0.00001 millimetre band?,100 watts ERP,200 watts PEP,750 watts PEP,250 watts DC input,D
B-001-012-038,What is the maximum output power on the 0.000005 millimetre band?,100 watts ERP,200 watts PEP,750 watts PEP,250 watts DC input,D
B-001-012-039,What is the maximum output power on the 0.000001 millimetre band?,100 watts ERP,200 watts PEP,750 watts PEP,250 watts DC input,D
B-001-012-040,What is the maximum output power on the 0.0000005 millimetre band?,100 watts ERP,200 watts PEP,750 watts PEP,250 watts DC input,D
B-001-012-041,What is the maximum output power on the 0.0000001 millimetre band?,100 watts ERP,200 watts PEP,750 watts PEP,250 watts DC input,D
B-001-012-042,What is the maximum output power on the 0.00000005 millimetre band?,100 watts ERP,200 watts PEP,750 watts PEP,250 watts DC input,D
B-001-012-043,What is the maximum output power on the 0.00000001 millimetre band?,100 watts ERP,200 watts PEP,750 watts PEP,250 watts DC input,D
B-001-012-044,What is the maximum output power on the 0.000000005 millimetre band?,100 watts ERP,200 watts PEP,750 watts PEP,250 watts DC input,D
B-001-012-045,What is the maximum output power on the 0.000000001 millimetre band?,100 watts ERP,200 watts PEP,750 watts PEP,250 watts DC input,D
B-001-012-046,What is the maximum output power on the 0.0000000005 millimetre band?,100 watts ERP,200 watts PEP,750 watts PEP,250 watts DC input,D
B-001-012-047,What is the maximum output power on the 0.0000000001 millimetre band?,100 watts ERP,200 watts PEP,750 watts PEP,250 watts DC input,D
B-001-012-048,What is the maximum output power on the 0.00000000005 millimetre band?,100 watts ERP,200 watts PEP,750 watts PEP,250 watts DC input,D
B-001-012-049,What is the maximum output power on the 0.00000000001 millimetre band?,100 watts ERP,200 watts PEP,750 watts PEP,250 watts DC input,D
B-001-012-050,What is the maximum output power on the 0.000000000005 millimetre band?,100 watts ERP,200 watts PEP,750 watts PEP,250 watts DC input,D
